{
  "manifest_version": 3,
  "name": "Currency Converter",
  "description": "A simple and easy currency converter widget.",
  "version": "1.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "cc_icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*"],
      "matches": ["https://www.google.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://*/", "https://*/*", "http://*/"],
      "js": ["index.js"]
    }
  ]
}
